; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base]
framework = arduino
monitor_speed = 115200
build_src_flags = 
	-Wall
	-Wextra
	-Werror

[env:uno]
extends = base
platform = atmelavr
board = uno
build_flags = 
	-D LED_PIN=13
lib_deps = 
	bblanchon/ArduinoJson@^7.3.0
	esphome/ESP32-audioI2S@^2.0.7

[env:esp]
extends = base
platform = espressif32
board = seeed_xiao_esp32s3
monitor_filters = direct, esp32_exception_decoder
debug_tool = esp-builtin
build_flags = 
	-D YNOV_ESP
	-D LED_PIN=3
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CORE_DEBUG_LEVEL=4
	-D CONFIG_ARDUHAL_LOG_COLORS=1
lib_deps = 
	bblanchon/ArduinoJson@^7.3.0
	esphome/ESP32-audioI2S@^2.0.7
